      body{
            margin: 0;
            padding: 0;
      }     

      .header {
            background-color: #DEE8FB;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px 10px 30px;
      }

       .header_logo img {
            max-height: 50px;
            cursor: pointer;
      } 

      .voir-menu, .cacher-menu, #check{
            display: none;
      }
      .menu{
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
      }
      .menu li{
            margin-left: 18px;
      }
      .menu a{
            text-decoration: none;
            text-transform: uppercase;
            color: black;
            font-weight: 500;
            transition: 0.5s;
      }
      .menu a:hover{
            color: red;
            transition: 0.5s;
      }
        
       
      section {
            width: 100%;
            margin: auto;
            font-size: 19px;
      }
        
       
section img{
      width: 100%;
}

section h1 {
      text-align: center;
      color: red;
      transition: 0.3s; /* Modifié transform en transition pour être cohérent */

}

section h1:hover {
      color: black;
  }
section a {
      text-decoration: none;
  }

section h2,p {
      text-align: left;
      margin: auto;
      padding: 2rem;
}

hr {
      width: 95%;
}

article{
      width: 85%;
      margin: auto;
      font-size: 19px;
}

article h2 {
      text-align: center;
}

article p{
      text-align: justify;
}

.img-2 {
      display: flex;
      justify-content: space-around;
      margin-bottom: 20px;
}

/* Footer CSS */

footer{
    background-color: #DEE8FB;
    padding: 10px 30px 10px 30px;
}

footer nav ul{
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}
footer nav ul li a{
    text-decoration: none;
    color: #000;
    font-size: 1rem;
    font-weight: 300;
}

  /* Fin footer */

  





@media screen and (max-width: 760px){

      body {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
            width: 100%;
      }

      .header {
            background-color: red;
      }
      .voir-menu, .cacher-menu{
            display: block;
            font-size: 28px;
            cursor: pointer;
            transition: 0.5s;
      }
      .cacher-menu{
            position: absolute;
            top: 35px;
            right: 35px;
      }
      .voir-menu:hover, .cacher-menu:hover{
            color: #a00;
            transition: 0.5s;
      }
      .menu{
            flex-direction: column;
            text-align: center;
            position: fixed;
            width: 100%;
            height: 100vh;
            top: 0;
            right: -100%;
            background-color: red;
            padding-top: 50px;
            transition: 0.8s;
      }
      .menu li{
            border-bottom: solid 1px #DEE8FB;
            padding: 10px 0;
            margin: 0;
      }
      .menu li:hover{
            background-color: #DEE8FB;
      }
      #check:checked ~ .menu{
            right: 0;
            width: 100%;
      }

      section h2 {
            text-align: center;
      }

      hr {
            width: 80%;
      }

      section p {
            text-align: justify;
      }

      .img-2 {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: auto;
            gap: 20px;
      }

      footer nav ul {
            flex-direction: column;
            justify-content: center;
            text-align: center;
            margin: 10px;
        }
        
        footer nav ul li {
            margin-bottom: 10px;
        }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
      .img-2 {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
      }
}

@media screen and (min-width: 1024px) and (max-width: 1200px) {

      .img-2 {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
      }
      
}